
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: url(./image/x.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
       .logo{
           width:20%;
           cursor: pointer;
       } 
       .navbar{
           width: 85%;
           height: 15%;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       button{
           color: #fbfcfd;
           padding: 10px 25px;
           background: transparent;
           border: 1px solid #fff;
           border-radius: 20px;
           outline: none;
           cursor: pointer;
       }
       .content{
           color: #fbfcfd;
           position: absolute;
           top: 50%;
           left: 25%;
           transform: translate(-50%);
           z-index: 4;
       }
       h1{
           font-size: 80px;
           margin: 10px 0 30px;
           line-height: 80px;
       }
       .side-bar{
           width: 50px;
           height: 100vh;
           position: absolute;
           right: 0;
           top: 0;
        
       }
       .bubbles img{
           width: 50px;
           animation: bubble 7s linear infinite;

       }
       .bubbles{
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-around;
           position: absolute;
           bottom: 70px;
           list-style-image: none;
           background-image: none;
       }
       @keyframes bubble{
           0%{
               transform: translateY(0);
               opacity: 0;
           }
           50%{
               
               opacity: 1;
           }
           70%{
               
               opacity: 1;
           }
           100%{
               transform: translateY(-80vh);
               opacity: 0;
           }
           

         }
         .bubbles img:nth-child(1){
             animation-delay: 2s;
             width: 20px;
         }
         .bubbles img:nth-child(2){
             animation-delay: 3s;
         }
         .bubbles img:nth-child(3){
             animation-delay: 4s;
             width: 50px;
         }
         .bubbles img:nth-child(4){
             animation-delay: 4.5s;
             width: 70px;
         }
         .bubbles img:nth-child(5){
            animation-delay: 5s;
            width: 30px;
         }
         .bubbles img:nth-child(6){
             animation-delay: 6s;
             width: 10px;
         }
         .bubbles img:nth-child(6){
             animation-delay: 3s;
             width: 90px;
         }
         .side-nav{
            /* height: 20px; */
            /* width: 25px; */
             position: relative;
             padding-right: 20 px 30px;
             align-items: center;
             color: #fff;
             top:0;
             bottom: 20px;
             left:30%;
             text-align: center;
         }


         
           
       

    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="image/logo.png" class="logo">
            </div>
            <div class="content">
                <small> welcome to our</small>
                <h1>World's <br>Creative Studio</h1>
                <button type="button">Take a tour</button>
                </div>
        <div class="bubbles">
            <img src="image/5.jpg">
            <img src="image/5.jpg">
            <img src="image/5.jpg">
            <img src="image/5.jpg">
            <img src="image/5.jpg">
            <img src="image/5.jpg">
        </div>

        <div class="side-nav">
            <p>Visual idwntify and set of responsive animated logos inspired by waveforms for MTV's<br> global creative studio</p>
            
            <button type="button">Sign Up</button>
            </div>     
</body>
</html>


