<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="./css/icon-font.css">
    <style>
        body{
            font-family: "Lato", sans-serif;
  font-weight: 400;
        }
.header-container{
    display: flex;
    justify-content: flex-start;
    height: 74px;
    max-width: 1080px;
    /* background-color: brown; */
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding: 0 12px;

}
.logo-box{
    height: inherit;
    display: flex;
    align-items: center;
    
    
}
.brand{
    min-width: 92px;
    max-width: 92px;
}

 nav{
    display: flex;
    height: inherit;
    flex-grow: 2; 
    justify-content: flex-start;
    align-items: center;
  
    
}
nav>div{
    width:13%;
    justify-content: space-between;
    align-items: center;
}

.right{
    display: flex;
    height: inherit;
   width: 30%;
    justify-content: space-evenly;
    align-items: center;

}

.menu-container{
    display: flex;
    justify-content: space-between;
    flex-grow: 2;
   
}
    </style>
</head>
<body>
    
    <header class="header-container">
        
            <div class="logo-box">
                <img draggable="false" class="brand" src="https://assets.airtel.in/static-assets/new-home/img/airtel-red.svg?v=1611049729410" alt="airtel">
            </div>
            <div class="menu-container">
                <nav>
                <div>prepaid</div>
                <div>postpaid</div>
                <div>broadband</div>
                <div>prepaid1</div>
                <div>postpaid1</div>
                <div>broadband1</div>
            </nav>
            <div class="right">
                <div>getApp</div>
                <div>store</div>
                <div>login</div>
            </div>
        </div>
        
        
    </header>
</body>
</html>