<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:250px;
background-color: blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;
            width: inherit;
        }

        .left{
            display: flex;
            flex-direction: column;
            background-color: brown;
            height: 60px;
            max-width: 50%;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        .right{
            
            background-color:cyan;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div >52 week low/high</div>
        <div class="container">
            <div class="left">
                <p>spot</p>
                <p>282</p>
            </div>
            <div class="left right">
                <span>open interest</span>
                <span>282</span>
            </div>
        </div>
    </div>
</body>
</html>